VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyb3NnZG96a3ZwcGdwdGljenJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3MzMxOTAsImV4cCI6MjA1MjMwOTE5MH0.84pyU3uHspzkwDr7PGXfpdhUw_J2o4rFDHHl-ZZCr3k
VITE_SUPABASE_URL=https://krosgdozkvppgpticzry.supabase.co

VITE_EMAILJS_SERVICE_ID=service_yjrm30n
VITE_EMAILJS_TEMPLATE_ID=template_k00tyjo
VITE_EMAILJS_PUBLIC_KEY=MCMDp53ezb_n5AmJ2